/////////////////////////////////////////////////////////////////////////////////////
//
//  Arduino to Noritake GU128X64E-U100 Wiring (last update 08 Feb 2014 RAK)
//
//  The Noritake GU128X64E-U100 display module has two different ports, an eight
//  bit parallel interface and a serial (SPI) interface. Only one interface can
//  be used at a time. Decide which interface you want to use, then use this guide
//  to setup the display.
//
//  Note: Surprisingly, the serial SPI interface is as fast as the parallel
//  interface, so speed-wise, there is no reason to choose one over the other.
//
//  In general, the SPI wiring is probably best because it uses the least number
//  of wires. However, if you have other devices connected to the SPI, you may need
//  to use the parallel interface instead.
//
//  The display module uses two chip select pins which are not associated with
//  the standard SPI "SS" (slave select) pin. Therefore, other SPI devices should
//  co-exist nicely with the graphics module. Remember to keep the SS pin held at
//  a logic "1" (high) level to prevent the SPI logic from switching out of master
//  mode (see ATMEGA databook, section titled SPI - Serial Peripheral Interface).
//
//  Note: To avoid confusion, realize that Noritake calls the SPI mode "Signal
//  Type 2". However, this mode is actually SPI Mode 3. This driver calls the
//  parallel interface mode "GUU_MODE 0" and the SPI mode "GUU_MODE 1".
//
//  Concerning the parallel interface, this mode uses so many pins that the smaller
//  Arduino boards (such as the UNO) cannot be used. Parallel mode is only supported
//  on the Arduino MEGA 2560 board.
//
/////////////////////////////////////////////////////////////////////////////////////

To use the PARALLEL interface (Arduino MEGA 2560 only):

(1) Carefully solder a row of 0.025 inch header pins into CN1 (the 20 pin connector).
    (see the board diagram below).

(2) The factory default for J2 (open) selects the parallel interface, so leave it alone.

(3) Connect the display as follows (N/C means NO CONNECTION):


     VFD PIN        PORT
      NUMBER        NAME          PIN
     =======        ====          ===
         1           GND          GND
         2           VCC          VCC
         3           N/C          N/C
         4            RS           30
         5            RW           31
         6            EN           32
         7           DB0           22
         8           DB1           23
         9           DB2           24
        10           DB3           25
        11           DB4           26
        12           DB5           27
        13           DB6           28
        14           DB7           29
        15           CS1           33
        16           CS2           34
        17           RST           35
        18           N/C          N/C
        19           N/C          N/C
        20           N/C          N/C


(3) Edit the file "Noritake_VFD_GUU100.h". Around line 32, insure that the
    "#define GUU_MODE" is "0" (zero) and that GUU_MODE 1 is commented out.

    It should look like this:

    #define GUU_MODE 0
    //#define GUU_MODE 1

(4) Load an example sketch into the IDE and compile it. Hopefully, there will
    be no errors and the display will work.


=====================================================================================

To use the SERIAL (SPI) interface (Arduino UNO or MEGA 2560):

(1) Carefully solder a row of 0.025 inch header pins into CN2 (the 9 pin connector).
    (see the board diagram below).

(2) Carefully solder closed option jumper J2 on the Noritake display module. This
    jumper is located at the left edge, near the center, of the rear of the board.
    (see the diagram below for the jumper location).

    Closing this jumper selects what Noritake calls "Serial Type 2: SPI", but we
    call it "GUU_MODE 1" and in reality it is SPI mode 3 (confused yet?)

(3) Connect the display as follows (N/C means NO CONNECTION):

     For the Arduino UNO:

     VFD PIN        PORT
      NUMBER        NAME          PIN
     =======        ====          ===
         1           VCC          +5V OR ICSP 2
         2            SO           12 OR ICSP 1
         3           GND          GND OR ICSP 6
         4           N/C          N/C no connection
         5           SCK           13 OR ICSP 3
         6           RST           A0
         7           CS2           A1
         8           CS1           A2
         9            SI           11 OR ICSP 4


     For the Arduino MEGA2560:

     VFD PIN        PORT
      NUMBER        NAME          PIN
     =======        ====          ===
         1           VCC          +5V OR ICSP 2
         2            SO           50 OR ICSP 1
         3           GND          GND OR ICSP 6
         4           N/C          N/C no connection
         5           SCK           52 OR ICSP 3
         6           RST           A0
         7           CS2           A1
         8           CS1           A2
         9            SI           51 OR ICSP 4


(4) Edit the file "Noritake_VFD_GUU100.h". Around line 33, insure that the
    "#define GUU_MODE" is "1" (one) and that GUU_MODE 0 is commented out.

    It should look like this:

    //#define GUU_MODE 0
    #define GUU_MODE 1

(5) Load an example sketch into the IDE and compile it. Hopefully, there will
    be no errors and the display will work.


=====================================================================================

           LOCATIONS OF J2, CN1 and CN2 - REAR OF VFD MODULE
        +-----------------------------------------------------+
        |    GU128X64E-U100                 Noritake Itron    |
        |                                                     |
        |                                                     |
        |      ----------                                     |
        |     |          |                                    |
        | J1  |   BIG    |                                    |
 J2 --> |[J2] |   CHIP   |                                    |
        | J3  |          |                                    |
        | J4   ----------                                     |
        | J5                                                  |
        |                                                     |
        |                                                     |
        |                                  9 ********* 1[CN2] | <-- SPI
        |                           [CN1]                     |
        |    ***                1 ******************** 20     | <-- PARALLEL
        +-----------------------------------------------------+

===============================================================================

               X AND Y COORDINATES USED BY THE DRIVER
                        FRONT OF VFD MODULE
        +-----------------------------------------------------+
        |                                                     |
        +-----+-----------------------------------------+-----+
        |     |0,0                                127,0 |     |
        |     |                                         |     |
        |     |                                         |     |
        |     |                                         |     |
        |     |            GLASS DISPLAY AREA           |     |
        |     |          128 WIDE (X = 0...127)         |     |
        |     |           64 HIGH (Y = 0...63)          |     |
        |     |                                         |     |
        |     |                                         |     |
        |     |                                         |     |
        |     |0,63                               127,63|     |
        +-----+-----------------------------------------+-----+     factory
        |    20 *******[CN1]******** 1                ***     | <-- test pins
        +-----------------------------------------------------+     do not use

===============================================================================

// end of README.PINS
